html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

body {
  background-color: #202020;
}

.button {
  background: #000000;
  box-shadow: 0 2px 5px 0 #2BDF5B;
  backdrop-filter: blur(1px);
  padding: 10px 20px;
  border-radius: 40px;
  color: #dfdfdf;
  display: inline-block;
  cursor: pointer;
  font-family: "Jura", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
  text-decoration: none;
  box-shadow: inset 0px 5px 10px 0px #2BDF5B;
  transition: all ease 0.2s;
}
.button:hover {
  transform: translateY(5px);
  box-shadow: inset 0px 20px 20px 2px #2BDF5B;
}
.button__offer {
  width: 50;
  margin: 0 auto;
  padding: 15px;
  margin-top: 20%;
  margin-left: 40%;
}
@media screen and (min-width: 400px) {
  .button__offer {
    margin-left: 45%;
  }
}
@media screen and (min-width: 430px) {
  .button__offer {
    margin-top: 10%;
  }
}
@media screen and (min-width: 600px) {
  .button__offer {
    margin-top: -10%;
    margin-left: 60%;
  }
}
@media screen and (min-width: 1200px) {
  .button__offer {
    margin-top: 5%;
    margin-left: 45%;
  }
}
.button__price {
  padding: 20px 40px;
}
.button__price--side {
  margin: 0 auto;
  display: block;
  max-width: 90%;
  margin-bottom: 40px;
}
@media (min-width: 800px) {
  .button__price--side {
    max-width: 40%;
  }
}
@media (min-width: 1000px) {
  .button__price--side {
    padding: 30px 60px;
    width: 60%;
  }
}
.button__aside {
  padding: 15px 5px;
  margin: 0;
  text-align: center;
  font-size: 10px;
  background: #00000040;
  color: #dfdfdf;
  border-radius: 10px;
  font-family: "Jura", sans-serif;
  box-shadow: inset 0px 5px 10px 0px #2BDF5B;
  transition: all ease 0.2s;
}
.button__aside--active {
  background-color: #2BDF5B;
  color: #000000;
  box-shadow: none;
  transition: none;
}
.button__aside--active:hover {
  transform: none;
  box-shadow: none;
}
@media (min-width: 1200px) {
  .button__aside {
    padding: 60px;
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .button__form {
    padding: 20px 60px;
    font-size: 20px;
  }
}

.footer__img {
  margin: 0 auto;
  display: block;
  padding: 40px 0;
}

.card {
  display: flex;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 0px #dfdfdf;
}
@media (min-width: 1200px) {
  .card {
    display: block;
  }
}
.card__image {
  padding: 10px;
}
@media (min-width: 1200px) {
  .card__image {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
  }
}
.card__description {
  padding: 10px 40px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Jura", sans-serif;
  color: #dfdfdf;
}
@media (min-width: 1200px) {
  .card__description {
    font-size: 20px;
  }
}

.form {
  padding: 20px 0;
  box-shadow: 0 2px 5px 0 #2BDF5B;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(4px);
}
@media (min-width: 1000px) {
  .form {
    padding: 40px 0;
  }
}

.form__label {
  color: #2BDF5B;
  font-family: "Jura", sans-serif;
}
.form__label--checkbox {
  color: #2BDF5B;
  font-size: 18px;
}
@media (min-width: 1000px) {
  .form__label--checkbox {
    font-size: 24px;
  }
}

.form__input {
  padding: calc(spacer.$half-spacer/2);
  margin: 10px 0 20px 0;
  font-size: 20px;
  width: 100%;
  background-color: #dfdfdf;
  border-radius: calc(spacer.$half-spacer/2);
  font-family: "Roboto Condensed", sans-serif;
}
@media (min-width: 1000px) {
  .form__input {
    font-size: 28px;
  }
}
.form__input--checkbox {
  margin: 10px calc(spacer.$half-spacer/2);
}
.form__input--message {
  font-size: 16px;
  color: #808080;
  margin-bottom: 20px;
}
@media (min-width: 1000px) {
  .form__input--message {
    font-size: 20px;
  }
}

.column--header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .column--header {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .column-services {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width: 1200px) {
  .columns-two {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 40px;
  }
}

@media (min-width: 800px) {
  .colums--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 400px) {
  .column--hero {
    display: grid;
    grid-template-columns: auto 310px auto;
    grid-template-rows: repeat(4, auto);
  }
}
@media (min-width: 600px) {
  .column--hero {
    display: grid;
    grid-template-columns: auto 450px auto;
    grid-template-rows: repeat(4, auto);
  }
}
@media screen and (min-width: 1200px) {
  .column--hero {
    grid-template-columns: auto 770px auto;
  }
}

.aside,
.header,
.hero,
.services,
.about-us,
.price,
.blockquote,
.footer,
.form {
  background-color: #202020;
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 50px 40px;
  background-color: #202020;
}
.wrapper--inner {
  padding: 0 50px 40px;
}
.wrapper--inner--layer {
  background: #00000040;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(5px);
  color: #2BDF5B;
  padding: 40px;
  margin: 20px 20px 40px 20px;
  border-radius: 5px;
}
@media (min-width: 1200px) {
  .wrapper--inner {
    padding: 0 120px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper--inner--back {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.wrapper--inner--form {
  padding: 10px 0;
  margin-bottom: 20px;
}

.about-us__text {
  color: #dfdfdf;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  padding-bottom: 20px;
}
@media (min-width: 600px) {
  .about-us__text {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .about-us__text {
    font-size: 20px;
    flex: 100%;
    padding: 0 120px 20px 120px;
  }
}

.aside {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .aside {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 200px);
    align-items: center;
  }
}

.blockquote {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/backg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #dfdfdf;
  font-family: "Jura", sans-serif;
  font-size: 24px;
  text-align: center;
  margin: 0;
}
@media (min-width: 800px) {
  .blockquote {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .blockquote {
    font-size: 36px;
  }
}

@media (min-width: 1200px) {
  .colums--two--footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
}
.colums--two--footer__information {
  color: #2BDF5B;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .colums--two--footer__phone, .colums--two--footer__mail, .colums--two--footer__address {
    font-size: 24px;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .colums--two--footer__address {
    padding-top: 40px;
    margin-top: 10px;
  }
}

.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/backg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__logo {
  display: block;
  margin: 0 auto;
  max-height: 80px;
}
@media screen and (min-width: 1200px) {
  .header__logo {
    max-height: 130px;
    margin: 0;
  }
}
.header__menu {
  margin: 0;
  padding: 0;
  align-self: center;
}
.header__menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  gap: 20px;
  font-family: "Jura", sans-serif;
  font-size: 14px;
}
.header__menu ul :hover {
  color: #2BDF5B;
}
@media screen and (min-width: 600px) {
  .header__menu ul {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .header__menu ul {
    font-size: 20px;
  }
}

.menu__item {
  color: #dfdfdf;
}
.menu__item--style {
  color: #dfdfdf;
  text-align: center;
  text-decoration: none;
  display: block;
  position: relative;
}
.menu__item--style::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #2BDF5B;
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
  transform: scale(0);
  transform-origin: center;
}
.menu__item--style:hover::after, .menu__item--style:focus::after {
  transform: scale(1);
}

.dropbox {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: none;
  background: #202020;
  z-index: 100;
}
.dropbox__item {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
.dropbox__item--style {
  transition: all 0.5s ease;
  text-decoration: none;
  color: #dfdfdf;
}
.dropbox__item--style:hover {
  padding-left: 10px;
  border-left: 2px solid #2BDF5B;
  transition: all 0.3s ease;
}

.menu__item:hover > .dropbox,
.dropbox:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding: 20px;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/backg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 600px;
  box-shadow: 0px 15px 15px 3px rgba(197, 197, 197, 0.5);
  margin: 0 auto;
}
.hero__title {
  color: #2BDF5B;
  font-family: "Jura", sans-serif;
  text-transform: uppercase;
  font-size: 56px;
  text-align: center;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 20px;
}
@media screen and (min-width: 400px) {
  .hero__title {
    grid-column: 2;
  }
}
@media screen and (min-width: 600px) {
  .hero__title {
    font-size: 80px;
    grid-column: 2;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 140px;
    grid-column: 2;
  }
}
.hero__text {
  color: #2BDF5B;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-align: right;
  font-size: 14px;
  margin: 0;
  padding: 0 40px;
}
@media screen and (min-width: 400px) {
  .hero__text {
    grid-column: 2;
    padding: 0;
  }
}
@media screen and (min-width: 600px) {
  .hero__text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__text {
    font-size: 24px;
  }
}

.price {
  margin: 0 auto;
}
.price__text {
  color: #dfdfdf;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  text-align: left;
  padding-bottom: 10px;
}
.price__text--highlight {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  color: #2BDF5B;
}
@media (min-width: 600px) {
  .price__text--highlight {
    font-size: 24px;
  }
}
@media (min-width: 600px) {
  .price__text {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .price__text {
    font-size: 20px;
  }
}
.price--modification {
  background-color: #202020;
}
@media (min-width: 1200px) {
  .price--modification {
    grid-column: 2;
  }
}

.services__offer {
  position: relative;
  padding-bottom: 40px;
  padding-left: 20px;
}

.offer__image {
  max-height: 170px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0px 1px 10px 0px #2BDF5B;
}
@media screen and (min-width: 600px) {
  .offer__image {
    max-height: 230px;
  }
}
.offer__text {
  font-family: "Roboto Condensed", sans-serif;
  color: #dfdfdf;
  margin: 0 20px;
  padding: 10px 20px;
  background-color: rgba(78, 77, 77, 0.95);
  position: absolute;
  top: 20%;
  text-align: center;
  max-width: 600px;
  height: 170px;
}
@media screen and (min-width: 600px) {
  .offer__text {
    height: 180px;
    padding: 20px 40px;
  }
}
@media screen and (min-width: 1000px) {
  .offer__text {
    max-width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .offer__text {
    height: 200px;
  }
}
.offer__main-text {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 10px;
}
@media screen and (min-width: 600px) {
  .offer__main-text {
    font-size: 20px;
  }
}
.offer__description {
  font-size: 14px;
}
@media screen and (min-width: 600px) {
  .offer__description {
    font-size: 16px;
  }
}

.services__header,
.about-us__header,
.price__header,
.footer__header,
.description__header {
  color: #2BDF5B;
  font-family: "Jura", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  padding: 40px 20px;
  position: relative;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .services__header,
.about-us__header,
.price__header,
.footer__header,
.description__header {
    font-size: 36px;
    padding: 40px 120px;
  }
}
.services__header::before,
.about-us__header::before,
.price__header::before,
.footer__header::before,
.description__header::before {
  content: "";
  display: block;
  height: 35px;
  margin-left: -10px;
  margin-bottom: -30px;
  border-left: 1px solid #2BDF5B;
  color: #2BDF5B;
}
@media screen and (min-width: 1200px) {
  .services__header::before,
.about-us__header::before,
.price__header::before,
.footer__header::before,
.description__header::before {
    height: 70px;
    margin-left: -20px;
    margin-bottom: -55px;
  }
}
.services__header::after,
.about-us__header::after,
.price__header::after,
.footer__header::after,
.description__header::after {
  content: "";
  display: block;
  height: 35px;
  margin-left: 200px;
  margin-top: -28px;
  border-left: 1px solid #2BDF5B;
  color: #2BDF5B;
}
@media screen and (min-width: 1200px) {
  .services__header::after,
.about-us__header::after,
.price__header::after,
.footer__header::after,
.description__header::after {
    content: none;
  }
}

.price__header--modification {
  color: #2BDF5B;
  font-family: "Jura", sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  padding: 0 20px 20px 0;
  text-align: center;
  margin: 0;
}
@media (min-width: 1200px) {
  .price__header--modification {
    font-size: 36px;
    padding: 40px 120px;
  }
}

.form__header {
  color: #2BDF5B;
  font-family: "Jura", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  padding: 0 20px 20px 0;
}
@media (min-width: 1000px) {
  .form__header {
    font-size: 36px;
  }
}

.hero,
.services,
.about-us,
.blockquote,
.price {
  padding: 40px 0;
}

.header {
  padding: 20px 40px;
}

.footer {
  padding: 40px 0 0 0;
}

.about-us__text,
.description__text {
  color: #dfdfdf;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.6;
  font-size: 14px;
  padding-bottom: 20px;
}
@media (min-width: 600px) {
  .about-us__text,
.description__text {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .about-us__text,
.description__text {
    font-size: 20px;
    flex: 100%;
    padding: 0 120px 20px 120px;
  }
}